# NewsAggregatorOld

./: NewAggregator.sln  README.md
NewsAggregator.Api/: NewsAggregator.Api.csproj  ServiceCollectionExtensions.cs
NewsAggregator.Api.Startup/: NewsAggregator.Api.Startup.csproj  Program.cs  Startup.cs
NewsAggregator.Api.Startup/Controllers/: ArticlesController.cs  DatasourcesController.cs  FeedsController.cs  HangfireController.cs  RecommendationsController.cs
NewsAggregator.Api.Startup/Properties/: launchSettings.json
NewsAggregator.Api/DataSources/: DataSourceService.cs  IDataSourceService.cs
NewsAggregator.Api/Feeds/: FeedService.cs  IFeedService.cs
NewsAggregator.Api/Resources/: Global.Designer.cs  Global.resx
NewsAggregator.Core/: NewsAggregator.Core.csproj  ServiceCollectionExtensions.cs
NewsAggregator.Core/Domains/: BaseAggregate.cs  DomainEvent.cs  Enumeration.cs  IEventHandler.cs
NewsAggregator.Core/Exceptions/: DomainException.cs  NewsAggregatorException.cs  NewsAggregatorResourceNotFoundException.cs  NewsAggregatorUnauthorizedException.cs
NewsAggregator.Core/Extensions/: ConcurrentBagExtensions.cs
NewsAggregator.Core/Parameters/: SearchArticlesInFeedParameter.cs  SearchRecommendationsParameter.cs
NewsAggregator.Core/QueryResults/: ArticleQueryResult.cs  DataSourceQueryResult.cs  DetailedFeedQueryResult.cs  FeedQueryResult.cs  HangfireJobQueryResult.cs  HangfireJobStateQueryResult.cs  RecommendationQueryResult.cs  SearchQueryResult.cs  SessionQueryResult.cs
NewsAggregator.Core/Repositories/: IArticleCommandRepository.cs  IArticleQueryRepository.cs  IArticleRepository.cs  IDataSourceCommandRepository.cs  IDataSourceQueryRepository.cs  IFeedCommandRepository.cs  IFeedQueryRepository.cs  IHangfireQueryRepository.cs  IRSSFeedRepository.cs  IRecommendationCommandRepository.cs  IRecommendationQueryRepository.cs  ISessionCommandRepository.cs  ISessionQueryRepository.cs
NewsAggregator.Core/Resources/: Global.Designer.cs  Global.resx
NewsAggregator.Domain/: BaseAggregate.cs  DomainEvent.cs  DomainException.cs  Enumeration.cs  IEventHandler.cs  NewsAggregator.Domain.csproj
NewsAggregator.Domain/Articles/: ArticleAggregate.cs
NewsAggregator.Domain/DataSources/: DataSourceAggregate.cs  DataSourceExtractionHistory.cs
NewsAggregator.Domain/Feeds/: FeedAggregate.cs  FeedDatasource.cs
NewsAggregator.Domain/RSSFeeds/: RSSFeedAggregate.cs  RSSFeedExtractionHistory.cs
NewsAggregator.Domain/Resources/: Global.Designer.cs  Global.resx
NewsAggregator.EF/: NewsAggregator.EF.csproj  NewsAggregatorDBContext.cs  ServiceCollectionExtensions.cs
NewsAggregator.EF/Configurations/: ArticleConfiguration.cs  ArticleLikeConfiguration.cs  ArticleReadConfiguration.cs  DataSourceArticleConfiguration.cs  DataSourceExtractionHistoryConfiguration.cs  DataSourceTopicConfiguration.cs  DatasourceConfiguration.cs  FeedConfiguration.cs  FeedDatasourceConfiguration.cs  RSSFeedConfiguration.cs  RSSFeedExtractionHistoryConfiguration.cs  RecommendationArticleConfiguration.cs  RecommendationConfiguration.cs  SessionActionConfiguration.cs  SessionConfiguration.cs
NewsAggregator.EF/Repositories/: ArticleCommandRepository.cs  ArticleRepository.cs  DataSourceCommandRepository.cs  FeedCommandRepository.cs  RSSFeedRepository.cs  RecommendationCommandRepository.cs  SessionCommandRepository.cs
NewsAggregator.ML/: Constants.cs  IMLJobServer.cs  MLJobServer.cs  NewsAggregator.ML.csproj  NewsAggregatorMLOptions.cs  ServiceCollectionExtensions.cs  WordEmbeddingOption.cs
NewsAggregator.ML.Startup/: HangfireActivator.cs  JobLauncher.cs  NewsAggregator.ML.Startup.csproj  NewsAggregatorDbContextFactory.cs  Program.cs
NewsAggregator.ML.Startup/Migrations/: 20210329145947_Init.Designer.cs  20210329145947_Init.cs  20210330144754_Init.Designer.cs  20210330144754_Init.cs  20210331144602_AddDataSourceIdColumn.Designer.cs  20210331144602_AddDataSourceIdColumn.cs  20210401194536_Init.Designer.cs  20210401194536_Init.cs  20210402120733_Init.Designer.cs  20210402120733_Init.cs  20210402145118_ArticleRecommendation.Designer.cs  20210402145118_ArticleRecommendation.cs  20210409093805_EnrichDatasource.Designer.cs  20210409093805_EnrichDatasource.cs  20210413191117_AddArticleLike.Designer.cs  20210413191117_AddArticleLike.cs  20210526130015_Init.Designer.cs  20210526130015_Init.cs  NewsAggregatorDBContextModelSnapshot.cs
NewsAggregator.ML/Articles/: ArticleEnlistment.cs  ArticleManager.cs  IArticleManager.cs
NewsAggregator.ML/EventHandlers/: ArticleAddedEventConsumer.cs  ArticleEventHandler.cs  ArticleLikedEventConsumer.cs  ArticleReadEventConsumer.cs  ArticleUnreadEventConsumer.cs  ArticleViewedEventConsumer.cs  BaseSessionEventConsumer.cs  FeedDataSourceSubscribedEventConsumer.cs  FeedDataSourceUnSubscribedEventConsumer.cs  SessionEventHandler.cs
NewsAggregator.ML/Exceptions/: InternalArticleOperationException.cs
NewsAggregator.ML/Extensions/: ConcurrentBagExtensions.cs  HttpClientExtensions.cs  MessageBrokerExtensions.cs
NewsAggregator.ML/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
NewsAggregator.ML/Helpers/: CSVFileReader.cs  DirectoryHelper.cs  SessionFileInformation.cs
NewsAggregator.ML/Jobs/: ArticleExtractorJob.cs  DomainEventNotification.cs  IArticleExtractorJob.cs  INextArticleRecommenderJob.cs  IProcessDomainEventsHandler.cs  IRSSArticleExtractorJob.cs  NextArticleRecommenderJob.cs  ProcessDomainEventsJob.cs  RSSArticleExtractorJob.cs  Similarity.cs
NewsAggregator.ML/Models/: ArticleData.cs  InteractionSessionData.cs  PopularArticle.cs  RecommendedArticle.cs  SessionData.cs  TransformedArticleData.cs  TransformedSessionData.cs
NewsAggregator.ML/Resources/: Global.resx  (+1 more)
NewsAggregator.Math.Startup/: CorrelatedTopicModelSample.cs  DirichletDistributionSample.cs  NewsAggregator.Math.Startup.csproj  Program.cs
NewsAggregator.Query.SQL/: ISqlConnectionFactory.cs  NewsAggregator.Query.SQL.csproj  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
NewsAggregator.Website/: NewsAggregator.Website.csproj  README.md  angular.json  package-lock.json  package.json
(+259 files in other folders)
