.article
 margin-bottom: 5px

.article .mat-card-content > p
 height: 60px
 max-height: 60px
 text-overflow: ellipsis
 overflow: hidden
 display: -webkit-box
 -webkit-line-clamp: 5
 -webkit-box-orient: vertical

.actions > .mat-icon
 margin-right: 5px
 cursor: pointer

.actions
 min-width: 120px
 user-select: none

.mat-icon.small-icon
  width: 16px
  height: 16px
  line-height: 16px
  font-size: 16px !important

.article-title
  color: rgba(0,0,0,.54)
  text-decoration: underline

.article-title.read
  color: black
