<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Api\NewsAggregator.Api.csproj" />
    <ProjectReference Include="..\NewsAggregator.EF\NewsAggregator.EF.csproj" />
    <ProjectReference Include="..\NewsAggregator.ML\NewsAggregator.ML.csproj" />
    <ProjectReference Include="..\NewsAggregator.Query.SQL\NewsAggregator.Query.SQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="openid_puk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/omnisharp.json" /></VisualStudio></ProjectExtensions>
</Project>